kubevela/samples/.github/actions/yamlpackage/action.yml
name: 'Package Yaml Files'
description: 'Packages yaml files and optionally updates image references'
inputs:
  manifests:
    description: 'Paths to the yaml files to package'
    required: true
  outputDirectory:
    description: 'Output directory into which packaged files will be placed'
  images:
    description: 'Fully qualified resource URL of the image(s) to be used for substitutions in the yaml files
Example: contosodemo.azurecr.io/helloworld:v1'
    required: false
runs:
  using: 'node12'
  main: 'lib/src/run.js'

kubevela/samples/.github/workflows/tracker-deploy.yml
- uses: ./.github/actions/yamlpackage
  with:
    manifests: |
      tracker-data-component.yaml
      tracker-flights-component.yaml
      tracker-quakes-component.yaml
      tracker-weather-component.yaml
      tracker-db-component.yaml
      tracker-ui-component.yaml
      tracker-app-config.yaml
    outputDirectory: manifests/output
    images: |
      ${{ secrets.ACR_REGISTRY_NAME }}/data-api:${{ github.sha }}
      ${{ secrets.ACR_REGISTRY_NAME }}/flights-api:${{ github.sha }}
      ${{ secrets.ACR_REGISTRY_NAME }}/quakes-api:${{ github.sha }}
      ${{ secrets.ACR_REGISTRY_NAME }}/service-tracker-ui:${{ github.sha }}
      ${{ secrets.ACR_REGISTRY_NAME }}/weather-api:${{ github.sha }}